{
  "name": "proyectofinalunidad1",
  "version": "1.0.0",
  "description": "**TITULO ENTREGA FINAL**: PSICOAVANZA\r **DESCRIPCIÓN**\r PAGINA ENFOCADA EN PSICOLOGIA PARA TODAS LAS PERSONAS",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "JAY AVILA",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.3.2",
    "nodemon": "^3.1.0"
  }
}